image: registry.gitlab.com/tsagroup/devops/docker-build-container:latest

stages:
  - build

services:
  - docker:19.03.1-dind

before_script:
  - docker info
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

Build and Push Docker Image:
  stage: build
  only:
    - master
  script:
    - docker build . -t $CI_REGISTRY_IMAGE
    - docker push $CI_REGISTRY_IMAGE
